# Основной контекст
events {
    worker_connections  1024;  # Стандартное значение
}

http {
    # Сервер для myprojectcat-test9810821.com

    server_names_hash_bucket_size 64;

    server {
        listen 80;
        server_name myprojectcat-test9810821.com;
        return 301 https://myprojectcat-test9810821.com$request_uri;
    }

    server {
        listen 443 ssl;
        server_name myprojectcat-test9810821.com;

        ssl_certificate C:/Users/Colorful/PycharmProjects/Clouds/lab1/etc/nginx/ssl/myprojectcat-test9810821.com.crt;
        ssl_certificate_key C:/Users/Colorful/PycharmProjects/Clouds/lab1/etc/nginx/ssl/myprojectcat-test9810821.com.key;

        root C:/Users/Colorful/PycharmProjects/Clouds/lab1/var/www/myprojectcat-test9810821.com/html;
        index index.html;

        # Алиас для статических файлов myprojectcat-test9810821.com
        location /static/ {
            alias C:/Users/Colorful/PycharmProjects/Clouds/lab1/var/www/myprojectcat-test9810821.com/assets/;
        }
    }

    # Сервер для myprojectdog-test9810821.com
    server {
        listen 80;
        server_name myprojectdog-test9810821.com;
        return 301 https://myprojectdog-test9810821.com$request_uri;
    }

    server {
        listen 443 ssl;
        server_name myprojectdog-test9810821.com;

        ssl_certificate C:/Users/Colorful/PycharmProjects/Clouds/lab1/etc/nginx/ssl/myprojectdog-test9810821.com.crt;
        ssl_certificate_key C:/Users/Colorful/PycharmProjects/Clouds/lab1/etc/nginx/ssl/myprojectdog-test9810821.com.key;

        root C:/Users/Colorful/PycharmProjects/Clouds/lab1/var/www/myprojectdog-test9810821.com/html;
        index index.html;

        # Алиас для статических файлов myprojectdog-test9810821.com
        location /static/ {
            alias C:/Users/Colorful/PycharmProjects/Clouds/lab1/var/www/myprojectdog-test9810821.com/assets/;
        }
    }
}